{
  "total": 2,
  "members": [{
    "id": 1,
    "type": 15,
    "name": "check_slow_disk",
    "status": 1,
    "startTime": "2017-08-02 02:07:00 PDT",
    "finishTime": "2017-08-02 03:03:01 PDT",
    "user": "3parsvc"
  }, {
    "id": 2,
    "type": 18,
    "name": "online_physical_copy_volume",
    "status": 1,
    "startTime": "2017-08-02 03:07:00 PDT",
    "finishTime": "2017-08-02 04:03:01 PDT",
    "user": "3parsvc"
  }]
}